{"flutter":{"platforms":{"android":{"default":{"projectId":"luyentap-e9166","appId":"1:981966173698:android:50d361d196c88e16b3d91b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"luyentap-e9166","configurations":{"android":"1:981966173698:android:50d361d196c88e16b3d91b"}}}}}}